<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#795548</color>
    <color name="textPrimary">#212121</color>
    <color name="secondTextPrimary">#757575</color>
    <color name="lightPrimary">#CFD8DC</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="textIcon">#FFFFFF</color>

    <color name="green">#008577</color>
    <color name="greenDark">#00574B</color>
    <color name="c1">#a8e7ef</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#EEEEFF</color>
    <color name="gray_blue">#DDDDFF</color>
    <color name="darkgray">#AAAAAA</color>
    <color name="lightblue">#E1FFFF</color>
    <color name="deepskyblue">#00BFFF</color>
    <color name="alpha">#00000000</color>
    <color name="chat_myself">#0D3EDE</color>
    <color name="chat_other">#519A2D</color>
    <drawable name="silver">#00ffffff</drawable>   <!-- 透明色 -->

</resources>