<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="info">0 user online</string>
    <string name="no_wifi">no wifi connection!</string>
    <string name="app_name">IPmsg</string>
    <string name="default_device_name">Android FlyMsg</string>
    <string name="default_device_group">WORKGROUP</string>
    <string name="default_device_alias">FlyMsg</string>
    <string name="default_ip_address">IP: 127.0.0.1</string>
    <string name="flymsg_image_key">YGUYJH</string>
    <string name="root_title">设置</string>
    <string name="date_header_yesterday">昨天</string>

</resources>