<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144.773dp"
    android:height="144.773dp"
    android:viewportWidth="144.773"
    android:viewportHeight="144.773">
  <path
      android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0"
      android:fillColor="#13AEC0"/>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M107.053,116.94c-4.666,-8.833 -34.666,-14.376 -34.666,-14.376s-30,5.543 -34.666,14.376c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.387,144.773 111.438,128.073 107.053,116.94z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,102.564c0,0 30,5.543 34.666,14.376c4.386,11.133 6.334,27.833 6.334,27.833h-41V102.564z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.22,84.607h16.334v27.336h-16.334z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,84.607h8.167v27.336h-8.167z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.22,97.273c1.469,4.217 7.397,6.634 11.751,6.634c1.575,0 3.107,-0.264 4.583,-0.747V84.606H64.22V97.273z"
        android:strokeAlpha="0.1"
        android:fillColor="#DDAC8C"
        android:fillAlpha="0.1"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.387,67.357c0,-17.074 -9.402,-26.783 -21,-26.783c-11.598,0 -21,9.709 -21,26.783c0,22.966 9.402,30.917 21,30.917C83.984,98.274 93.387,89.366 93.387,67.357z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M90.19,79.197c-3.807,-0.399 -6.377,-4.5 -5.733,-9.156c0.637,-4.66 4.242,-8.12 8.051,-7.724c3.805,0.396 6.371,4.496 5.729,9.156C97.599,76.134 93.997,79.591 90.19,79.197z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M46.685,71.474c-0.643,-4.66 1.924,-8.76 5.727,-9.156c3.811,-0.397 7.416,3.063 8.055,7.724c0.642,4.656 -1.93,8.758 -5.734,9.156C50.925,79.591 47.323,76.134 46.685,71.474z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.387,67.357c0,-17.074 -9.402,-26.783 -21,-26.783v57.7C83.984,98.274 93.387,89.366 93.387,67.357z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M52.188,73.014c0,0 2.888,-5.551 4.12,-16.22c8.713,8.279 18.978,9.604 32.546,0c0.334,7.779 2.609,12.631 5.276,16.22c1.641,-13.441 5.266,-20.066 4.049,-27.13c-9.043,1.496 -12.227,-5.936 -25.793,-5.936c-13.568,0 -16.587,7.149 -25.018,6.51C47.369,54.851 51.387,59.323 52.188,73.014z"
        android:fillColor="#265A68"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M107.053,116.94c-2.99,-5.66 -16.375,-9.966 -25.61,-12.331c-0.359,4.691 -4.272,8.389 -9.056,8.389c-4.783,0 -8.696,-3.697 -9.056,-8.389c-9.235,2.365 -22.62,6.671 -25.61,12.331c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.387,144.773 111.438,128.073 107.053,116.94z"
        android:fillColor="#2D5972"/>
  </group>
</vector>
