<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144.773dp"
    android:height="144.773dp"
    android:viewportWidth="144.773"
    android:viewportHeight="144.773">
  <path
      android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0"
      android:fillColor="#14B0BF"/>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M107.053,116.94c-4.666,-8.833 -34.666,-14.376 -34.666,-14.376s-30,5.543 -34.666,14.376c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.387,144.773 111.438,128.073 107.053,116.94z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,102.564c0,0 30,5.543 34.666,14.376c4.386,11.133 6.334,27.833 6.334,27.833h-41V102.564z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.22,84.606h16.334v27.336h-16.334z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,84.606h8.167v27.336h-8.167z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.22,97.273c1.469,4.217 7.397,6.634 11.751,6.634c1.575,0 3.107,-0.264 4.583,-0.747V84.606H64.22V97.273z"
        android:strokeAlpha="0.1"
        android:fillColor="#DDAC8C"
        android:fillAlpha="0.1"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.387,67.357c0,-17.074 -9.402,-26.783 -21,-26.783c-11.598,0 -21,9.709 -21,26.783c0,22.966 9.402,30.917 21,30.917C83.984,98.274 93.387,89.366 93.387,67.357z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M90.19,79.197c-3.807,-0.399 -6.377,-4.5 -5.733,-9.156c0.637,-4.66 4.242,-8.12 8.051,-7.724c3.805,0.396 6.371,4.496 5.729,9.156C97.599,76.134 93.997,79.591 90.19,79.197z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M46.685,71.474c-0.643,-4.66 1.924,-8.76 5.727,-9.156c3.81,-0.397 7.416,3.063 8.055,7.724c0.642,4.656 -1.93,8.758 -5.734,9.156C50.925,79.591 47.323,76.134 46.685,71.474z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.387,67.357c0,-17.074 -9.402,-26.783 -21,-26.783v57.7C83.984,98.274 93.387,89.366 93.387,67.357z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M107.053,116.94c-2.726,-5.158 -14.082,-9.191 -23.065,-11.656l-11.601,39.489l-11.601,-39.489c-8.983,2.465 -20.34,6.498 -23.066,11.656c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.387,144.773 111.438,128.073 107.053,116.94z"
        android:fillColor="#0D313D"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M60.413,105.284l11.974,39.489l11.645,-39.489l-11.645,13.26z"
        android:fillColor="#F1F2F2"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,144.773l17.728,-19.745l-6.083,-2.304l10.583,-14.375l-10.284,-3.065z"
        android:fillColor="#2B5770"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.387,144.773l-17.729,-19.745l6.083,-2.304l-10.583,-14.375l10.284,-3.065z"
        android:fillColor="#2B5770"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M57.359,121.332l9.077,-8.437l5.935,5.648l-8.152,-14.161l-4.979,0.383C58.883,110.271 57.359,121.332 57.359,121.332z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M87.385,121.332l-9.077,-8.437l-5.936,5.648l8.152,-14.161l4.979,0.383C85.861,110.271 87.385,121.332 87.385,121.332z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M95.443,63.508c0,0 -3.744,-2.825 -5.348,5.467c0.521,-7.792 0.142,-18.541 -6.181,-20.508c-3.513,6.321 -17.418,10.393 -26.549,8.146c0.701,7.165 -1.404,13.066 -3.793,14.61c0.14,-5.76 0.138,-9.273 -3.514,-8.148c-0.982,-12.08 5.634,-27.393 23.474,-27.393C91.373,35.683 97.27,47.773 95.443,63.508z"
        android:fillColor="#262421"/>
  </group>
</vector>
