<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144.773dp"
    android:height="144.773dp"
    android:viewportWidth="144.773"
    android:viewportHeight="144.773">
  <path
      android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0"
      android:fillColor="#12B5BA"/>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M106.971,116.94c-4.666,-8.833 -34.666,-14.376 -34.666,-14.376s-30,5.543 -34.666,14.376c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.305,144.773 111.357,128.073 106.971,116.94z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.305,102.564c0,0 30,5.543 34.666,14.376c4.386,11.133 6.334,27.833 6.334,27.833h-41V102.564z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.138,84.606h16.334v27.336h-16.334z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.305,84.606h8.167v27.336h-8.167z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M64.138,97.273c1.469,4.217 7.397,6.634 11.751,6.634c1.575,0 3.107,-0.264 4.583,-0.747V84.606H64.138V97.273z"
        android:strokeAlpha="0.1"
        android:fillColor="#DDAC8C"
        android:fillAlpha="0.1"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.305,67.357c0,-17.074 -9.402,-26.783 -21,-26.783c-11.598,0 -21,9.709 -21,26.783s9.402,30.917 21,30.917C83.903,98.274 93.305,84.432 93.305,67.357z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M90.109,79.195c-3.807,-0.424 -6.377,-4.783 -5.732,-9.732c0.637,-4.953 4.242,-8.63 8.051,-8.209c3.805,0.422 6.371,4.779 5.729,9.732C97.517,75.939 93.916,79.613 90.109,79.195z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M46.603,70.986c-0.643,-4.953 1.924,-9.311 5.726,-9.732c3.811,-0.421 7.416,3.256 8.055,8.209c0.643,4.949 -1.93,9.309 -5.734,9.732C50.843,79.613 47.242,75.939 46.603,70.986z"
        android:fillColor="#F1C9A5"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M93.305,67.357c0,-17.074 -9.402,-26.783 -21,-26.783v57.7C83.903,98.274 93.305,84.432 93.305,67.357z"
        android:fillColor="#E4B692"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M62.371,90.815c0,0 -9.057,-7.381 -7.044,-17.107c2.012,-9.727 7.044,-11.403 7.044,-15.766c8.385,10.064 15.767,17.105 29.183,13.417c4.025,2.349 -1.006,14.427 -7.045,20.799c17.108,-9.393 36.898,-43.942 -4.361,-57.361C38.888,21.379 27.15,88.803 62.371,90.815z"
        android:fillColor="#0F303F"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M72.304,51.159c10.84,0 19.845,7.834 21.678,18.148c0.224,-1.26 0.347,-2.554 0.347,-3.877c0,-12.163 -9.86,-22.024 -22.025,-22.024c-12.163,0 -22.023,9.861 -22.023,22.024c0,1.323 0.123,2.617 0.348,3.877C52.46,58.993 61.464,51.159 72.304,51.159z"
        android:fillColor="#F3641E"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M56.287,106.577c2.938,1.574 9.807,4.855 16.017,4.855c8.168,0 18.845,-4 18.845,-4l-1.469,-0.423c-3.341,-1.089 -6.661,-1.994 -9.497,-2.698c-8.118,4.865 -16.036,0.076 -16.044,0.071C61.756,104.979 59.05,105.715 56.287,106.577z"
        android:fillColor="#FA582A"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M106.971,116.94c-1.578,-2.987 -6.056,-5.596 -11.287,-7.743c-2.888,10.196 -12.258,17.67 -23.379,17.67s-20.491,-7.474 -23.379,-17.67c-5.231,2.148 -9.709,4.756 -11.287,7.743c-3.449,12.258 -6.334,27.833 -6.334,27.833h41h41C113.305,144.773 111.357,128.073 106.971,116.94z"
        android:fillColor="#1594A3"/>
  </group>
  <group>
    <clip-path android:pathData="M72.387,72.386m-72.386,0a72.386,72.386 0,1 1,144.772 0a72.386,72.386 0,1 1,-144.772 0 M 0,0"/>
    <path
        android:pathData="M119.941,101.12c-4.5,-1.604 -11.667,1.896 -16.375,1.444c-5.145,-0.494 -7.93,3.002 -11.094,2.368c-6.083,-1.219 -6.643,0.985 -6.643,0.985s-1.471,-2.985 4.613,-2.011c6.084,0.975 10.734,-1.933 12.124,-3.808c2.101,-2.834 9.125,-2.166 9.125,-2.166l-3.666,-4.251c-2.583,-0.5 -6.417,-0.167 -8.5,3.417c-2.083,3.584 -4,4 -9.845,3.333c-5.845,-0.667 -9.497,3.879 -9.497,3.879l11.05,3.216c0,0 2.28,0.622 4.614,0.562c2.334,-0.061 4.774,-2.464 9.656,-2.094c5.229,0.396 9.979,-2.146 16.132,0.154L119.941,101.12z"
        android:fillColor="#FA582A"/>
  </group>
</vector>
