<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="@color/gray"
      android:pathData="M861.66,109.94c-57.59,23.64 -132.32,60.95 -195.81,97.79 -78.9,45.77 -155.03,97.21 -219.56,148.42l-12.75,10.08 -2.32,-2.78c-1.27,-1.62 -5.33,-6.95 -8.92,-11.93 -32.79,-45.19 -78.91,-76.47 -123.51,-84 -19.23,-3.13 -47.04,-0.35 -67.43,6.95 -9.73,3.36 -10.66,3.47 -102.66,10.43 -50.98,3.94 -93.97,7.07 -95.47,7.07 -5.8,0 -0.58,1.39 22.13,5.91 57.35,11.24 89.45,19.35 118.07,29.78 17.38,6.26 49.59,19.7 50.29,20.97 1.27,2.09 -7.07,66.85 -11.01,85.86 -1.28,6.02 -2.9,13.91 -3.71,17.38 -0.7,3.47 -1.28,15.99 -1.39,27.81 0,17.84 0.46,23.63 2.67,34.41 8.34,41.59 28.73,77.63 63.49,112.16 20.39,20.28 40.43,35.57 90.26,68.48 28.27,18.77 46.23,29.66 79.83,48.55 13.33,7.41 27.69,15.64 31.86,18.31 31.4,19.7 56.66,42.06 126.53,112.04 37.31,37.54 50.4,49.94 49.93,47.62 -1.62,-9.62 -12.63,-64.07 -16.57,-81.8 -16.45,-74.5 -35.34,-139.39 -49.94,-171.48 -3.13,-7.07 -6.49,-14.37 -7.3,-16.22l-1.5,-3.48 30.82,0.46c25.95,0.35 76.24,-1.51 77.74,-2.78 0.12,-0.23 -1.27,-5.45 -3.36,-11.59 -2.09,-6.14 -3.48,-11.35 -3.25,-11.7 0.35,-0.23 8.81,3.48 19,8.34l18.42,8.69 33.6,-9.5c18.42,-5.22 34.07,-9.74 34.65,-10.08 0.46,-0.23 -2.43,-3.94 -6.49,-8.23 -4.06,-4.17 -9.62,-10.2 -12.51,-13.21 -6.03,-6.49 -7.88,-6.95 20.62,4.98l20.05,8.34 22.83,-8.34c12.51,-4.63 23.29,-8.69 23.87,-9.03s-4.29,-5.68 -11.01,-11.94l-12.05,-11.35 20.51,6.84 20.63,6.72 54.11,-19.35c29.89,-10.66 57.12,-20.4 60.6,-21.55 3.47,-1.05 6.72,-2.43 7.3,-2.78 1.27,-1.27 -56.19,-26.53 -107.29,-47.16 -58.85,-23.75 -144.25,-54.34 -179.24,-64.19 -7.3,-1.97 -13.79,-4.06 -14.25,-4.52 -0.46,-0.58 12.17,-19.23 28.15,-41.71 15.88,-22.48 28.97,-41.02 28.97,-41.13 0,-0.23 -3.6,-0.81 -8.12,-1.16 -4.4,-0.46 -8.11,-1.16 -8.11,-1.51 0,-0.34 17.27,-25.37 38.35,-55.5s38.47,-55.15 38.58,-55.73c0,-0.46 -3.71,-1.28 -8.34,-1.74 -4.63,-0.34 -8.69,-0.93 -8.92,-1.16 -0.47,-0.46 8.92,-13.56 60.48,-84.23 15.53,-21.2 28.16,-38.81 27.93,-38.93C880.89,102.29 872.2,105.65 861.66,109.94L861.66,109.94z"/>
</vector>
