<vector android:height="24dp"
        android:width="24dp"
        android:viewportHeight="1024.0"
        android:viewportWidth="1024.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M485.1,960c80,0 161.3,-19.8 227.8,-60.2l-26.9,-60.2c-53.8,33.3 -121,53.1 -193.9,53.1 -206.7,0 -361,-133.1 -361,-366.1 0,-279.7 206.7,-459.5 421.1,-459.5 220.8,0 334.1,140.2 334.1,332.8 0,153 -85.8,247 -160,247 -67.2,0 -87,-46.7 -67.2,-140.2l46.7,-240L638.7,266.9l-7,46.1c-26.2,-40.3 -60.2,-53.1 -99.8,-53.1 -140.2,0 -234.2,153 -234.2,280.3 0,106.9 60.2,167 147.2,167 53.8,0 106.9,-33.9 147.2,-80 7,60.2 60.2,92.8 126.7,92.8 106.9,0 241.3,-106.9 241.3,-320C960,167 805.8,0 565.1,0 298.2,0 64,213.1 64,533.1 64,813.4 250.9,960 485.1,960zM465.3,640c-46.7,0 -87,-33.3 -87,-106.9 0,-92.8 60.2,-206.1 154.2,-206.1 33.3,0 53.8,12.8 80,53.1l-33.3,193.3c-40.3,46.7 -80,67.2 -113.9,67.2L465.3,640z"/>
</vector>
