

<vector
    android:height="48dp"
    android:width="48dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M512.1,17.1c-273.5,0 -495,221.5 -495,494.8 0,273.5 221.5,495 495,495 273.3,0 494.8,-221.5 494.8,-495 0,-273.3 -221.5,-494.8 -494.8,-494.8zM572.8,822.1h-117.7v-117.6h117.6v117.6h0.1zM710.5,451.8c-14.7,23.2 -46.1,54.9 -94.1,94.7 -24.9,20.6 -40.3,37.3 -46.4,49.9 -5.9,12.4 -8.7,35.1 -8.2,67.3h-106.8c-0.3,-15.3 -0.5,-24.6 -0.5,-28 0,-34.5 5.8,-63.1 17.3,-85.4 11.5,-22.3 34.4,-47.5 68.6,-75.5 34.4,-27.7 54.9,-46.1 61.6,-54.9 10.4,-13.7 15.5,-28.7 15.5,-45.2 0,-22.9 -9.1,-42.7 -27.4,-59.1 -18.2,-16.1 -42.9,-24.3 -73.8,-24.3 -30,0 -54.9,8.5 -75.1,25.5 -20.1,17 -33.9,43 -41.5,78.1l-108,-13.6c3.1,-50.1 24.3,-92.5 63.9,-127.4 39.5,-34.7 91.4,-52.2 155.6,-52.2 67.6,0 121.4,17.5 161.3,52.9 40.1,35.3 60,76.6 60,123.4 0,26 -7.4,50.6 -22,73.8z"/>
</vector>
