

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="16dp"
        android:viewportWidth="14.0"
        android:viewportHeight="16.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M7.73 1.73C7.26 1.26 6.62 1 5.96 1H3.5C2.13 1 1 2.13 1 3.5v2.47c0 .66.27 1.3.73 1.77l6.06 6.06c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 0 0 0-1.41L7.73 1.73zM2.38 7.09c-.31-.3-.47-.7-.47-1.13V3.5c0-.88.72-1.59 1.59-1.59h2.47c.42 0 .83.16 1.13.47l6.14 6.13-4.73 4.73-6.13-6.15zM3.01 3h2v2H3V3h.01z"/>
</vector>
