<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="lottie/number.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</LinearLayout>