<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@drawable/ic_comment"
            android:title="Home" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="setting" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="about" />
        <item
            android:id="@+id/change_skin"
            android:icon="@drawable/ic_welcome"
            android:title="night" />

        <item
            android:id="@+id/action_other"
            android:checked="false"
            android:title="Share">

            <item
                android:id="@+id/action_qq"
                android:checked="false"
                android:icon="@drawable/ic_bird"
                android:title="QQ" />

        </item>
    </group>

</menu>