<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@drawable/ic_comment"
            android:title="Home" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="setting" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about_white_24dp"
            android:title="about" />


    </group>

</menu>