<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting_menu"
        android:icon="@drawable/ic_menu_settings"

        android:title="setting"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:iconTint="@color/colorPrimaryDark"
        android:title="about"
        app:showAsAction="never"/>

    <item android:id="@+id/intro"
        android:icon="@drawable/ic_about_white_24dp"
        android:iconTint="@color/colorPrimaryDark"

        android:title="intro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />

</menu>