<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting_menu"
        android:icon="@drawable/ic_menu_settings"

        android:title="setting"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:iconTint="?attr/colorPrimaryDark"
        android:title="about"
        app:showAsAction="never"/>

    <item android:id="@+id/intro"
        android:icon="@drawable/ic_web_black_24dp"
        android:iconTint="?attr/colorPrimaryDark"

        android:title="intro"
        app:showAsAction="never"/>

</menu>