<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">


    <PreferenceCategory android:title="基本设置">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="用户名"
        android:key="device_user_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="device_user_name" />
    <EditTextPreference
        android:defaultValue="组名"
        android:key="device_group_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="device_group_name" />
    <PreferenceCategory android:title="额外设置">

    </PreferenceCategory>
    <RingtonePreference
        android:defaultValue=""
        android:key="ringtone_preference_1"
        android:title="Ringtone preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
</PreferenceScreen>