<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">


    <PreferenceCategory android:title="基本设置">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="FLYMSG"
        android:key="DeviceName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="该设置需要重启软件才能生效"

        android:title="用户名" />
    <EditTextPreference
        android:defaultValue="WORKGROUP"
        android:key="GroupName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="该设置需要重启软件才能生效"
        android:title="组名" />

    <PreferenceCategory android:title="额外设置">

    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_notify"
        android:title="打开通知音" />
</PreferenceScreen>