<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_about_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/dimen_common_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawableTint="@color/black"
            android:drawablePadding="@dimen/dimen_common"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_common"
            android:text="前往 http://hualin.online 获取更多消息"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_menu_news"
            android:drawableTint="@color/black"
            android:drawablePadding="@dimen/dimen_common"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_common"
            android:text="在 http://www.ipmsg.org.cn/ 下载飞鸽传书PC MAC IOS LINUX端软件或者其他任何使用ipmsg协议的软件,即可得到全平台传输的超能力"
            />



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>