<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anchor_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            app:textAutoLink="all" />

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/chat_input"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:inputHint="type"
            app:inputTextColor="@color/textPrimary"
            app:inputTextSize="15sp"
            app:showAttachmentButton="true" />
    </LinearLayout>
</LinearLayout>
