<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="msg"
            android:background="?android:selectableItemBackground"

            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.018" />



        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_msg"
            app:layout_constraintVertical_bias="0.32" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/send_msg">

            <include layout="@layout/circle_img_text"
                android:id="@+id/his_img"/>

            <LinearLayout
                android:layout_toRightOf="@id/his_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="name"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:text="时间"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sender_ip" />

                    <TextView
                        android:id="@+id/sender_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="ip"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_sweep_black_24dp"
                android:tint="@color/colorPrimaryDark"
                />

            <ImageView
                android:id="@+id/share_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/delete_one"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="-68dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"

                android:padding="5dp"
                android:src="@drawable/ic_share"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_one"/>
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>